[package]
name = "commons"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sqlx = { version ="0.6", features=["runtime-actix-rustls", "postgres"]}
anyhow = "1.0"
serde = "1.0.144"
actix-web = "4"
thiserror = "1.0.24"